prefix=/home/ubuntu/Qt/5.7/gcc_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DExtras
Description: Qt 3DExtras module
Version: 5.7.0
Libs: -L${libdir} -lQt53DExtras 
Libs.private: -L/usr/lib64 -L/home/ubuntu/Qt/5.7/gcc_64/lib -lQt53DRender -L/home/ubuntu/Qt/5.7/gcc_64/lib -lQt53DInput -lQt53DLogic -lQt53DCore -lQt5Gui -lQt5Concurrent -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/Qt3DExtras -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt53DRender Qt53DInput Qt53DLogic

